<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
    <style>
      .card{
        width: 320px;
        display:flex;
        flex-direction: column;
        align-items: center;
        border:1px solid gray;
        border-radius: 5px;
        margin:25px;
        overflow:hidden;
        transition: 5px;
      }
      .card .cardimg{
          width:100%;
          overflow: hidden;
          transition:.6s;
          cursor:pointer;
      }
      .card .cardimg:hover{
        transform:scale(.8);
      }
      .card .cardimg img{
        width:100%;
      }
      .card .cardcontent{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:5px 10px;

      }

      .box{
        width:50px;
        height:50px;
        border:5px solid gray;
        transition:2s;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .box:hover{
        transform:translate(50px,100px);

      }

      .parent{
        height:100vh;
       
      }
      .sample{
        width:100px;
        height:100px;
        background-color: darkorange;
        animation-name:first;
        animation-duration: 5s;
        animation-iteration-count: 5;
      }
      .sample:hover{
        transform: scale(2);
        transform: skewX(360deg);
      }
      .sample1{
        /* animation-delay:5s ; */
       /* animation-direction:reverse ; */
        animation-fill-mode: backwards;
        animation-duration: 10s;
      }


      @keyframes first{
       0%{
        transform:translate(0px,0px);
        background-color: blue;
       }

       10%{
        transform:translate(50vw,0px) scale(6) rotate(90deg);
        background-color: blueviolet;
        border-radius: 40%;
        
       }
      20%{
        transform:translate(50vw,50vh);
        background-color: chartreuse;
       }

       35%{
          transform:translate(0vw,50vh) scale(10) rotate(50deg);
       }

       50%{
        transform:translate(0vw,100vh);
        background-color: darkorange;
       }

       50%{
        transform:translate(5vh,50vh);
        background-color: violet;
       }
       70%{
        transform: translate(40vw,90vh);
        background-color: darkorchid;
       }
       100%{
        transform:translate(400px,10px);
        background-color: maroon;
       }
      }
    </style>
</head>
<body>
    <div class="card"> 

      <div class="cardimg">
        <img src="./css images/cake.png" alt="">
      </div>

        <div class="cardcontent">
          <h3 class="items">cream cake</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vitae?</p>
        <h3 class="price">5$</h3>
      </div>
        </div>

        <div class="parent">
          <div class="sample">

          </div>
        <div class="sample sample1"></div>
        
        
        

      
</html>