<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation example</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
         .parent{
            height:100vh;
            background-color: lightgrey;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .parent .child{
            width:20px;
            height:20px;
            margin:0px 10px;
            border-radius: 50%;
            background-color: darksalmon;
            animation:rotate 1000ms linear  infinite;
        }
         .parent .child2{
            animation-delay: 100ms;
            background-color: green;
        }

        .parent .child3{
            animation-delay: 250ms;
            background-color: deepskyblue;
        }

        .parent .child4{
            animation-delay: 350ms;
            background-color: orangered
        }

        @keyframes rotate{
            0%{
                transform: translateY(0px);
            }

           50%{
                transform: translateY(-20px) scale(1.5);
            }
            100%{
                transform:translateY(0px);
            }
        }
            
    </style>
</head>
<body>
    <div class="parent">
        <div class="child  child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
    </div>
    


   
    </div>
</body>
</html>