<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardt</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            width:100x;
            background-color: darkgoldenrod;
            height:100px;
        }
       .card{
            border:5px solid red;
            background-color:lightcoral;
            display:flex;
            flex-direction: column;
            width:fit-content;
            padding:10px 15px 20px 25px;
            border-radius: 50px;
            align-items: center;
            
        }
        .ab{
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .ef{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .cd{
            color:black;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .vds{
            background-color: firebrick;
        }
        .ddd{
            background-color: aquamarine;
            width:fit-content;
        }
       .ddd img{
        margin:30px;
        padding :20px 30px;
        background-color: greenyellow;
        text-align: center;
       
       }
    </style>
</head>
<body>
    <div class="parent">
        
        
    </div>
    <div class="card">
        <img src="./raghubg.png" alt="">
        <div class="vds">
            <img src="https://cdn.pixabay.com/photo/2019/03/13/17/29/young-man-4053324_640.jpg" width="200px" height="100px" alt="">
        </div>
        <h3 class="ab">name:vishnu</h3>
        <h3 class="cd">location:hyderabad</h3>
        <h3 class="ef">contact:7095966059</h3>
    </div>

    <div class="ddd">
        <img src="./raghubg.png" alt="">
    </div>
</body>
</html>