<!DOCTYPE html>
<html>
    <head>
        <title>
            vishnu's website
        </title>
        <style>
            .section{
                color:blue;
                background-color: beige;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            .sub.sub1{
                color:rgb(153, 113, 60);
                background-color: gold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                display:flex;
               align-items: center;
            }
            .sub.sub2{
                color:blueviolet;
                background-color: dimgrey;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .card1{
                color:beige;
                background-color:dodgerblue;
            }
            .card2{
                color:rgb(28, 15, 114);
                background-color: rgba(24, 84, 141, 0.368);
            }
            
        </style>
    </head>
    <body>
       <div class="section">

      <div class="sub sub1">
        <div class="card1">computer</div>
        <div class="card2">machine</div>
        <h1> im vishnu</h1>
        <p>computer is now a days used in many situations</p>
      </div>

      <div class="sub sub2">
        <h1> im kuresh</h1>
      </div>
     

       </div>
     
       
    </body>
</html>