<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors in css</title>
</head>
<style>
h1{

    text-align: center;
    font-size:x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:blue;
}
.heading{
    font-size: small;
    color:aquamarine;
    background-color:chartreuse;
}

.heading{
    font-size: x-large;
    color:deepskyblue;
    text-align: center;
    background-color: "honeydew";

}
#new{
    text-decoration:underline;
    color:darksalmon;
}
#old{
    text-align: center;
    color:orangered;
    background-color: rgb(149, 97, 44);
    
}
.heading{
    color:pink;
    background-color: rgb(195, 66, 66);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.heading3{
    color:hotpink;
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

</style>
<body>
    <h1 class="heading heading2 heading3" id="new" id="old">this is vishnu vardhan reddy</h1>
    
</h1>
</body>
</html>