<!DOCTYPE html>
<html>
    <head>
        <title>
            CASCADING STYLE SHEETS STARTED
        </title>
        <style>
            .special{
                color:darkolivegreen;
                font-family: 'Times New Roman', Times, serif;
                background-color: coral;
                text-align: center;
            }

            .open{
                color:lightsalmon;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: dodgerblue;
                text-align: center;

            }
        
            p{
                color:rgb(70, 12, 195);
                background-color: rgb(207, 220, 224);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            #first{
                color:rgb(178, 211, 44);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            #second{
                color:orange;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                

            }
            #third{
                color:limegreen;
                font-family: monospace;
                text-align: left;
                background-color: crimson;

            }
        </style>
         
    </head>
    <body>
       <h1 class="special" id="first">welcome to css world</h1>

      <p>cascading style sheets Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, magni!</p>

      <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis dolores, quos dolorem eligendi
         quisquam beatae rem tempora voluptatum consequatur corporis perferendis optio aperiam error praesentium,
          unde fugiat explicabo molestiae sunt incidunt dolore sit nisi, tenetur a. Eum architecto sed distinctio
           corporis iusto, eos aspernatur reprehenderit totam nesciunt, similique possimus maiores?</P>

           <h1 style="background-color: burlywood;text-decoration: dotted;color:rgb(158, 35, 35)" id="second">css stands for cascading style sheets</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quas facilis 
            consequuntur corrupti numquam natus id dignissimos, rerum beatae ratione.</p>

           <p class="open">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime adipisci 
            doloremque eveniet quas eos delectus est magni id, laboriosam atque dolorum 
            enim quisquam natus nemo porro odio asperiores, illo quo quia fugit ab at earum.
             Vel soluta voluptates et. Veritatis repellendus corporis blanditiis at neque aperiam 
             consectetur nisi consequuntur error.</p>
             
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, earum asperiores
                 sequi odit perspiciatis ipsum fugit et totam sunt doloribus. Velit laboriosam 
                 tenetur voluptatum iure amet libero cumque veritatis alias, laborum, culpa rerum 
                 repellat perspiciatis maiores. Possimus provident non, vitae repellat, veritatis quibusdam 
                 optio soluta obcaecati quia aliquam id ipsam.</p>

            <h1 class="special" id="third">how to use css</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Veniam voluptatem deleniti vel sunt quo tempora enim
                 autem suscipit in, eligendi eaque, reiciendis consequuntur
                 voluptatibus quisquam modi molestiae similique, esse commodi.</p>
           
            <h1 class="special" id="fourth">full stack web developer</h1>

            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Earum obcaecati nesciunt iure ad quibusdam animi placeat ut.
                  Minima, ab consequatur.</P>

                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                     sed nesciunt nam ipsam voluptatem dolor nobis totam consequuntur, 
                     itaque dignissimos!</P>
                     
                     <h1 style="color:chocolate;font-family: 'Times New Roman', Times, serif ;text-decoration: solid;background-color: rgb(221, 140, 188);"id="fifth">software engineer</h1>
                     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas eius nulla. Ea deleniti praesentium
                         ratione alias aspernatur tempora asperiores.</P>
                        
              <h1 class="special"id="sixth">class is scheduled to 10.30 pm</h1>
</html>