<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            display:flex;
            height: 20vh;
            justify-content: space-between;
            align-items: center;
            margin: 5px 12px;
            background-color: aquamarine;
            margin-left: 5px;
        }
        nav .links ul{
            display: flex;
            justify-content: space-between;
            gap:25px
            
        }
        nav .links ul li a{
            list-style-type: none;
            text-decoration: none;
        }
        .btns{
            color:#fff;
            background-color: black;
            margin:5px 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://imgs.search.brave.com/Fm2-JHpu2TKCUmpU9yh0CbEBI15gmKx7MGdFn0UuSOo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzEwLzI3LzAxLzIz/LzM2MF9GXzEwMjcw/MTIzOTNfQ2dlQWox/WHMxb0k2SEt2VHVy/ZWs2VmRieEhCQXBn/VVguanBn" width="100px" height="150px" alt="">
        </div>
        <div class="links">
            <ul>
                <Li><i class="fa-solid fa-house"></i> <a href="#">home</a></Li>
                <li><i class="fa-solid fa-address-card"></i> <a href="#">about us</a></li>
                <li><i class="fa-brands fa-servicestack"></i><a href="#">services</a></li>
                <li><i class="fa-brands fa-product-hunt"></i> <a href="#">products</a></li>
            </ul>
        </div>
        <div class="btns">
            <button>login</button>
            <button>signup</button>
            <button>forget password</button>
        </div>
      
    </nav>
    
</body>
</html>