<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
       .parent{
     display:grid;
     grid-gap:10px;
     grid-template-columns: 20vw  30vw 40vw   ;
    grid-template-rows:100px 200px 300px;

       }
       .child{
       background-color: gold;
      /*  margin:5px; */
       display: flex;  
       justify-content: center;
       align-items: center;
       color:#fff;
       } 
       .child1{
        grid-column: 1/3;
        
       }
       .child3{
        grid-column: 1/4;
        background-color: blue;
       }
       .child4{
        grid-column: 1/3;
        background-color: deeppink;
       }
       .child5{
        grid-column: 2/4;
        background-color: goldenrod;
       }
       .child6{
        grid-column: 1/4;
        background-color: orange;
       }
      
    </style>
</head>
<body>
    <h1> Grids in css</h1>

    <div class="parent">
        <div class="child child1"> 
            <p> child1</p>
        </div>
        <div class="child child2">
            <p> child2</p>
        </div>
        <div class="child child3">
            <p> child3</p>
        </div>
        <div class="child child4">
            <p> child4</p>
        </div>
        <div class="child child5">
            <P> child5</P>
        </div>
        <div class="child child6">
            <p> child6</p>
        </div>
        <div class="child child7">
            <p> child7</p>
        </div>
    </div>
</body>
</html>