<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids in css</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            display:grid;
            grid-template-columns:200px 200px 200px   ;
            width:600px;
            grid-gap:5px;
            height:600px;
        
        }
        .c1{
            background-color: gold;
        }

        .c2{
            background-color:orangered;
            grid-column: span 2;
        }
        .c3{
            background-color: firebrick;
            grid-column: span 2;
        }
        .c4{
            background-color: rgb(173, 157, 185);
            grid-row:span 2 ;
        }
        .c5{
            background-color: lawngreen;

        }
        .c6{
            background:skyblue;
        }
        .c{
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff;
          
        }  
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="c c1">child1</div>
        <div class="c c2">child2</div>
        <div class="c c3">child3</div>
        <div class="c c4">child4</div>
        <div class="c c5">child5</div>
        <div class="c c6">child6</div>
    </div>
</body>
</html>