<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>navbar</title>
    <style>
     *{
        margin:0;
        padding:0;
     }
     nav{
        display:flex;
        justify-content: space-around;
       background-color: rgb(28, 49, 187);
       padding: 0px 20px;
       box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(18, 79, 220, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
     }
    nav .links ul{
        display: flex;
        list-style-type: none;
        gap:10px;
        background-color: rgb(18, 199, 199);
    }
    nav .links ul li a{
        text-decoration: none;
    }
    </style>
</head>
<body>
  <nav>
    <div class="logo">
        <img src="https://imgs.search.brave.com/Qua5zLFRfbdV2I-wfuxPmdvef6uawU8NF6eLeXGAN3I/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly8xMDAw/bG9nb3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE2LzEw/L0FwcGxlX2xvZ29f/Z3JleS02MjR4NDAw/LnBuZw" width="300px" height="200px" alt="">
    </div>
    <div class="links">
       <Ul>
        <Li><a href="#">HOME</a></Li>
        <Li><a href="#">Buttons</a></Li>
        <li><a href="#">services</a></li>
        <Li><a href="#">contact information</a></Li>
       </Ul>
    </div>
    <div class="buttons">
        <button>login</button>
        <button>profile</button>
        <button>forgot password</button>
      </div>
  </nav>
  </div>
</body>
</html>