<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>navbar</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amethysta&family=Doto:wght@100..900&family=Jaro:opsz@6..72&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     *{
        margin:0;
        padding:0;
     }
     nav{
        display:flex;
        justify-content: space-around;
       background-color: rgb(221, 190, 17);
       padding: 0px 20px;
       box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(18, 79, 220, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
       height:fit-content;
     }
    nav .links ul{
        display: flex;
        list-style-type: none;
        gap:10px;
        background-color: rgb(18, 199, 199);
    }
    nav .links ul li a{
        text-decoration: none;
    }
    .foods{
      font-family:  "Amethysta", serif;
      color:red;
      text-align: center;
      justify-content: center;
    }
    .card{
      width:300px;
      height:300px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:2px;
      cursor:pointer; 
    }
    .card:hover{
      box-shadow: 0px 0px 4px gray ;
      transition:1s;
    }
    .parent{
      margin:10px 20px;
      padding:20px 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .items{
      color:blue;
    }
    .price{
      color:brown;
    }
    .card img{
      width:80%;
    }
    </style>
</head>
<body>
  <nav>
    <div class="logo">
        <img src="https://imgs.search.brave.com/Qua5zLFRfbdV2I-wfuxPmdvef6uawU8NF6eLeXGAN3I/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly8xMDAw/bG9nb3MubmV0L3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDE2LzEw/L0FwcGxlX2xvZ29f/Z3JleS02MjR4NDAw/LnBuZw" width="100px" height="100px" alt="">
    </div>
    <div class="links">
       <Ul>
        <Li><a href="#">HOME</a></Li>
        <Li><a href="#">Buttons</a></Li>
        <li><a href="#">services</a></li>
        <Li><a href="#">contact information</a></Li>
       </Ul>
    </div>
    <div class="buttons">
        <button>login</button>
        <button>profile</button>
        <button>forgot password</button>
      </div>
  </nav>

  <h3 class="foods">starters</h3>
  <div class="parent">
    <div class="card">
      <img src="./css images/cake.png" alt="">
      <h3 class="items">cream cake</h3>
      <p class="lorem">most famous baked item in india</p>
      <h3 class="price">5$</h3>
    </div>

    <div class="card">
      <img src="./css images/panipuri.png" alt="">
      <h3 class="items">panipuri</h3>
      <p class="lorem">the famous street food allover</p>
      <h3 class="price">7$</h3>
    </div>

    <div class="card">
      <img src="./css images/frenchfries.png" alt="">
      <h3 class="items">french fries</h3>
      <p class="lorem">french fries the latin name of france</p>
      <h3 class="price">8$</h3>
    </div>

    <div class="card">
      <img src="./css images/almonds.png" alt="">
      <h3 class="items">Almonds</h3>
      <p class="lorem">consuming almonds are good for our health</p>
      <h3 class="price">15$</h3>
    </div>

    
    <div class="card">
      <img src="./css images/dates.png" alt="">
      <h3 class="items">Dates</h3>
      <p class="lorem">Dates are rich in fiber</p>
      <h3 class="price">30$</h3>
    </div>

    <div class="card">
      <img src="./css images/walnuts.png" alt="">
      <h3 class="items">walnuts</h3>
      <p class="lorem">walnuts are good for brain health</p>
      <h3 class="price">30$</h3>
    </div>
  </div>
</body>
</html>