<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vishnu{
            color:aquamarine;
            background-color: blueviolet;
            box-sizing: border-box;
            margin:0;
            padding:0%
        }
        p{
            color:darkslateblue;
            background-color: azure;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        *{
            color:red;
            background-color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    <h1 class="vishnu chiru kuresh chiranjeevi" id="new" id="old" id="purana" >computer science enginnering
    </h1>
    <P>Lorem ipsum dolor sit.</P>
</body>
</html>