<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform in css</title>
    <style>
      .card{
        width: 320px;
        display:flex;
        flex-direction: column;
        align-items: center;
        border:1px solid gray;
        border-radius: 5px;
        margin:25px;
        overflow:hidden;
        transition: 5px;
      }
      .card .cardimg{
          width:100%;
          overflow: hidden;
          transition:.6s;
          cursor:pointer;
      }
      .card .cardimg:hover{
        transform:scale(.8);
      }
      .card .cardimg img{
        width:100%;
      }
      .card .cardcontent{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:5px 10px;

      }

      .box{
        width:50px;
        height:50px;
        border:5px solid gray;
        transition:2s;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .box:hover{
        transform:translate(50px,100px);

      }

      .parent{
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      .sample{
        width:100px;
        height:100px;
        background-color: darkorange;
        transition:1s;
      }
      .sample:hover{
        transform: scale(2);
        transform: skewX(360deg);
      }
    </style>
</head>
<body>
    <div class="card">

      <div class="cardimg">
        <img src="./css images/cake.png" alt="">
      </div>

        <div class="cardcontent">
          <h3 class="items">cream cake</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, vitae?</p>
        <h3 class="price">5$</h3>
      </div>
        </div>

        <div class="parent">
          <div class="sample">

          </div>
        </div>
        <div class="box">

        </div>
</body>
</html>